<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Bolo de Pote</h1>
    <img src="../img/bolo.jpg" alt="Bolo de pote com camadas de massa de bolo, recheio de brigadeiro e cobertura de chantilly, decorado com granulado colorido">
    <h2>Bolo de pote de dar água na boca</h2>
        <p>
            Delicioso bolo de pote com camadas fofinhas de massa, recheio cremoso de brigadeiro. Uma sobremesa prática, perfeita para festas ou para saborear a qualquer momento!
        </p>
    <h2>Ingredientes</h2>
        <ul>
            <li>1 bolo de chocolate (pode ser de caixinha ou caseiro)</li>
            <li>1 lata de leite condensado</li>
            <li>1 colher de sopa de manteiga</li>
            <li>3 colheres de sopa de achocolatado em pó</li>
            <li>1 caixa de creme de leite</li>
            <li>Granulado para decorar</li>
            <li>Copinhos descartáveis ou potes pequenos</li>
        </ul>
    <h2>Passo a Passo</h2>
        <ol>
            <li>Prepare o bolo de chocolate conforme as instruções da embalagem ou sua receita favorita. Deixe esfriar.</li>
            <li>Em uma panela, coloque o leite condensado, a manteiga e o achocolatado. Cozinhe em fogo baixo, mexendo sempre, até obter um brigadeiro cremoso (ponto de enrolar).</li>
            <li>Desligue o fogo e adicione o creme de leite ao brigadeiro, misturando bem até ficar homogêneo.</li>
            <li>Desfaça o bolo em pedaços pequenos ou esfarele com as mãos.</li>
            <li>Em copinhos descartáveis ou potes pequenos, comece montando as camadas: coloque uma camada de bolo, seguida de uma camada de brigadeiro e repita até preencher o pote.</li>
            <li>Finalize com uma camada generosa de brigadeiro por cima e decore com granulado.</li>
            <li>Leve à geladeira por pelo menos 1 hora antes de servir para que fique bem geladinho.</li>
        </ol>
        
</body>
</html>